        #platzhalter innen
        self.map[self.startx + 1][self.starty + 1] = 9
        self.map[self.startx + 1][self.starty + 2] = 9
        self.map[self.startx + 2][self.starty + 1] = 9
        self.map[self.startx + 2][self.starty + 2] = 9
        #plazhalter ecken
        self.map[self.startx - 1][self.starty - 1] = 9
        self.map[self.startx - 1][self.starty + 1] = 9
        self.map[self.startx + 1][self.starty - 1] = 9
        self.map[self.startx + 1][self.starty + 1] = 9
        
        #platzhalter
        if not self.platzhalter == 1:
            #oben
            self.map[self.startx][self.starty - 1] = 9
            self.map[self.startx + 1][self.starty - 1] = 9
            self.map[self.startx + 2][self.starty - 1] = 9
            self.map[self.startx + 2][self.starty - 1] = 9
        if not self.platzhalter == 2:
            #links
            self.map[self.startx - 1][self.starty] = 9
            self.map[self.startx - 1][self.starty + 1] = 9
            self.map[self.startx - 1][self.starty + 2] = 9
            self.map[self.startx - 1][self.starty + 3] = 9
        if not self.platzhalter == 3:
            #unten
            self.map[self.startx][self.starty + 4] = 9
            self.map[self.startx + 1][self.starty + 4] = 9
            self.map[self.startx + 2][self.starty + 4] = 9
            self.map[self.startx + 3][self.starty + 4] = 9
        if not self.platzhalter == 4:
            #rechts
            self.map[self.startx + 4][self.starty] = 9
            self.map[self.startx + 4][self.starty + 1] = 9
            self.map[self.startx + 4][self.starty + 2] = 9
            self.map[self.startx + 4][self.starty + 3] = 9